<?php

return [
    'product_stored' => 'تم إنشاء المنتج بنجاح.',
    'product_updated' => 'تم تحديث المنتج بنجاح.',
    'product_deleted' => 'تم حذف المنتج نهائيًا.',
    'product_soft_deleted' => 'تم حذف المنتج مؤقتًا.',
    'product_restored' => 'تم استعاده المنتج',
    'logged_in' => 'تم تسجيل الدخول بنجاح ',
    'logged_out' => 'تم تسجيل الخروج بنجاح',
    'login_error' => 'البريد الالكتروني او كلمه السر غير صحيحه',
    'register' => 'تم تسجيل الدخول',

    'not_found' => 'العنصر المطلوب غير موجود.',
    'unauthorized' => 'غير مصرح لك بالوصول.',
    'general_error' => 'حدث خطأ غير متوقع، حاول لاحقًا.',
    'unauthenticated' => 'يرجى تسجيل الدخول للوصول إلى هذا المورد.',
    'product_list' => 'قائمة المنتجات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'add_new_product' => 'إضافة منتج جديد',
    'logout' => 'تسجيل الخروج',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'price' => 'السعر',
    'currency' => 'العملة',
    'status' => 'الحالة',
    'category' => 'القسم',
    'tags' => 'العلامات',
    'image' => 'الصور',
    'actions' => 'الإجراءات',
    'restore' => 'استعادة',
    'force_delete' => 'حذف نهائي',
    'confirm_force_delete' => 'هل أنت متأكد من الحذف النهائي؟',
    'edit_product' => 'تعديل المنتج',
    'name_ar' => 'اسم المنتج (عربي)',
    'name_en' => 'اسم المنتج (إنجليزي)',
    'description_ar' => 'الوصف (عربي)',
    'description_en' => 'الوصف (إنجليزي)',
    'select_currency' => 'اختر العملة',
    'select_status' => 'اختر الحالة',
    'select_category' => 'اختر قسماً',
    'select_tags' => 'اختر العلامات',
    'update_images' => 'تحديث صور المنتج (اختياري)',
    'submit_update' => 'تحديث المنتج',
    'submit_create' => 'اضافة منتج ',
    'select_placeholder' => 'اختر',
];
